<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .scs {
            text-align: center;
        }

        .scs a {
            display: block;
            padding: 20px; /* Space around each link */
            color: #333;
            margin: 0 0 20px; 
            
        }
    
    </style>
<body>
  <div classname="scs">
    <h1>ALL GAME Link </h1>
   <div>  <a href="https://damanclub.net/#/register?invitationCode=225658908961">DAMN GAME</a> </div>

   <div><a href="https://lulumalls.com/#/pages/person/register?r_code=1855217
    ">LULU MALL</a></div> 
   <div> <a href=" https://wnoney.com//#/register?r_code=9BB76515

    ">WONMONEY</a></div>
    <div> <a href="
        https://rajeshmall.me//#/register?r_code=EF55838B
    
        ">RAJESH MALL</a></div>
    <div><a href=" https://yorkmall.net//#/register?r_code=98DDE1E8    

        "> YARKMALL</a></div>
    <div><a href="
        https://bdgclub.in/#/register?invitationCode=36768501916
    
        "> BDG GAME</a></div>
    <div><a href="  https://casinoswin.online/*/pages/person/signup?code=449142

        ">CASINOSWIN</a></div>
   <div> <a href="   https://tcvvip2.com/#/register?invitationCode=888787643765


    ">TC LOTRY</a></div>
</div>

</body>
</html>